spring.application.name=service-registry


server.port=8761

eureka.instance.hostname=localhost
#This indicates that this instance of the application should not register itself with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
