spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 9195
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest  
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-max-wait-ms=100
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.default.api.timeout.ms=1000
spring.kafka.consumer.group-id=notification-group

