spring.datasource.url=jdbc:mysql://localhost:3306/cartdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 9194
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.jpa.repositories.enabled=true


# Kafka bootstrap servers
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
# Kafka producer serializers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.topic=order-topic
